@import normalize
@import base/mixins

body
  height: 1000rem

.cube
  float: left
  width: 1rem
  height: 1rem
  margin: 1rem 1rem 0 1rem

  &--red
    background: red



.css-cube-box
  .cube
    animation: move 4s infinite linear

@keyframes move
    0%
      transform: translate(0, 0)
    50%
      transform: translate(0, 10rem)
    100%
      transform: translate(0, 0)